<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <div id="profile-pic">

        </div>
        <div id="name-address">
            <h3>CURRICULUM VITAE OF KUNDAI JOEL NDEMERA</h3>
            <h4>  
            (Email) kjndemera@gmail.com<br>(Contact) +27738307132
            </h4>
        </div>
    </header>
        
        
    <div id="profile" class="sections">
        <h2>Profile</h2>
        <hr>
        <p>
            I am a second-year computer science student with experience in programming and customer service. 
            Combining a business-minded approach with a strong desire to contribute to meaningful projects, I aim to leverage my technical expertise 
            and problem-solving abilities to create impactful solutions while supporting those around me. 
            With strengths in critical thinking, analytical reasoning, time management, and active learning, 
            I am technologically savvy and eager to expand my skillset to excel in IT-related roles.
        </p>
    </div>
    <div id="education" class="sections">
        <h2>Education</h2>
        <hr>
        <h4>UNIVERSITY of PRETORIA</h4>
        <ul>
            <li>Bachelor of Science in Computer Science                 2024 - Present</li>
        </ul>
        <h4>ST JOHNS HIGH SCHOOL</h4>
        <ul>
            <li>Cambridge A Level (January 2021 – November 2022)        2022</li>
            <li>Cambridge 0 Level (January 2019 – November 2020)        2020</li>
        </ul>
    </div>
    <div id="employment" class="sections">
        <h2>Employment History</h2>
        <hr>
        <h4>Owner: Eggs2U (Poultry Business)                                         January 2021 - March 2022</h4>
        <h5>Duties included:</h5>
        <ul>
            <li>Feeding and waste management</li>
            <li>Assessment of health</li>
            <li>Administering of medication and vaccinations</li>
            <li>Sales and Marketing</li>
            <li>Book keeping</li>
        </ul>
        <h4>Skate hire & Roller skating attendant/instructor: Rollers Cafe           July 2023 - November 2023</h4>
        <h5>Duties included:</h5>
        <ul>
            <li>Teaching customers how to roller skate</li>
            <li>Assuring customer safety in the rink</li>
            <li>Giving customers roller skates and protective gear as well as helping them put it on</li>
            <li>Occasionally assisting in the gaming section</li>
            <li>Working the register</li>
        </ul>
    </div>
    <div id="it-skills" class="sections">
        <h2>IT Skills</h2>
        <hr>
        <h4>Coding Languages: </h4>
        <ol>
            <li>
                Beginner:
                <ul>
                    <li>Java</li>
                    <li>JavaScipt</li>
                    <li>R</li>
                </ul>
            </li>
            <li>
                Intermediate:
                <ul>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>C++</li>
                </ul>
            </li>
            <li>
                Advanced:
                <ul>
                    <li>HTML</li>
                </ul>
            </li>
        </ol>

        <h4>Microsoft 365:</h4>
        <ol>
            <li>
                Intermediate:
                <ul>
                    <li>PowerPoint</li>
                    <li>Excel</li>
                </ul>
            </li>
            <li>
                Advanced:
                <ul>
                    <li>Word</li>
                    <li>Outlook</li>
                </ul>
            </li>
        </ol>
    </div>
    <div id="language" class="sections">
        <h2>Languages and Proficiency</h2>
        <hr>
        <ol>
            <li>
                Basic:
                <ul>
                    <li>Zulu</li>
                    <li>French</li>
                </ul>
            </li>
            <li>
                Proficient:
                <ul>
                    <li>English</li>
                    <li>Shona</li>
                </ul>
            </li>
        </ol>
    </div>
    <div id="achievements" class="sections">
        <h2>Achievements & Awards</h2>
        <hr>
        <ul>
            <li>Cambridge A-Level 3/3 passes in Mathematics[C], Biology[D] and Chemistry[D]</li>
            <li>Cambridge O-level 8/8 passes in Mathematics[A], Biology[A], Chemistry[A], Physics[A], English[A*], Accounting[B], French[B] and Religious Studies[A]</li>
        </ul>
    </div>
    <div id="other" class="sections">
        <h2>Other</h2>
        <hr>
        <p>Here is a link to my portfolio, showing the projects I have completed and am currently working on:</p>
        <a href="../index.html">Kundai Ndemera's Portfolio</a>
        <p>A link showing hobbies and interests:</p>
        <a href="hobs.html">Interests</a>

    </div>
    <footer>
        <hr>
        <p>Copyright &COPY; Kundai Ndemera(Victorum Solutions) - All rights Reserved.</p>
    </footer>
</body>
</html>